PACKAGE_NAME="digimend-xhci"
PACKAGE_VERSION="5.5.5"

BUILT_MODULE_NAME[0]="xhci-hcd"
DEST_MODULE_LOCATION[0]="/kernel/drivers/usb/host/"
BUILT_MODULE_NAME[1]="xhci-plat-hcd"
DEST_MODULE_LOCATION[1]="/kernel/drivers/usb/host/"
BUILT_MODULE_NAME[2]="xhci-pci"
DEST_MODULE_LOCATION[2]="/kernel/drivers/usb/host/"

AUTOINSTALL="yes"